\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\citation{jeretic2020}
\citation{ross2019}
\citation{kim2019}
\citation{dasgupta2018}
\citation{kober2019}
\citation{glockner2018}
\citation{gutierrez2016}
\citation{mohammad2016}
\citation{veale2016}
\citation{kintsch2002}
\citation{glucksberg1998}
\citation{sperber1981}
\citation{dews2007}
\citation{jorgensen1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Works}{2}{}\protected@file@percent }
\citation{weir2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings}{3}{}\protected@file@percent }
\citation{chakrabarty2020}
\citation{chakrabarty2021}
\citation{peled2017}
\citation{ghosh2020}
\citation{vanhee2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RTE Framework and Data Transformation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models Evaluated}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation and Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threats to Validity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Current World Limitations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Learning}{9}{}\protected@file@percent }
\bibcite{jeretic2020}{1}
\bibcite{ross2019}{2}
\bibcite{kim2019}{3}
\bibcite{dasgupta2018}{4}
\bibcite{kober2019}{5}
\bibcite{glockner2018}{6}
\bibcite{agerri2008}{7}
\bibcite{poliak2018}{8}
\bibcite{chakrabarty2020}{9}
\bibcite{chakrabarty2021}{10}
\bibcite{peled2017}{11}
\bibcite{ghosh2020}{12}
\bibcite{vanhee2018}{13}
\bibcite{weir2020}{14}
\bibcite{gutierrez2016}{15}
\bibcite{mohammad2016}{16}
\bibcite{veale2016}{17}
\bibcite{kintsch2002}{18}
\bibcite{glucksberg1998}{19}
\bibcite{sperber1981}{20}
\bibcite{dews2007}{21}
\bibcite{jorgensen1996}{22}
\gdef \@abspage@last{12}
