\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automatic Parallel Corpus Creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sequence-to-Sequence Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Current World Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commonsense knowledge is essential for figurative language generation.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance is as important as fluency.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak supervision can bootstrap creative NLG tasks.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Style-transfer framing is effective for figurative language.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task-based evaluation complements intrinsic metrics.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creative NLG benefits from multi-dimensional evaluation.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
